.photo-grid {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  gap: 16px;

}

@media screen and (max-width: 1100px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 950px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding: 0 16px;
  }
}